MONGODB_URI = 'mongodb+srv://workspace0501:Ambika01032003@cluster0.hy452.mongodb.net'
CLOUDINARY_NAME = 'dl8fw1jrg'
CLOUDINARY_API_KEY = '159642349386164'
CLOUDINARY_SECRET_KEY = 'IcgaGNb_l2oJGanHbVhZFILS4tM'
ADMIN_EMAIL = 'admin@medimeet.com'
ADMIN_PASSWORD = 'qwertyuiop1234'
JWT_SECRET = "workspace"